@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 253, 255);
    font-family: 'montserrat', 'poppins';
    width: 100%;
    margin: 0%;
    padding: 0%;
}

nav {
    background-color: #ADEBFF;
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    height: 90px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin: 0%;
}

nav ul li a {
    text-decoration: none;
    font-family: 'montserrat', 'poppins';
    color: black;
    font-weight: 700;
    padding: 8px 0;
    transition: all;
    transition-duration: 350ms;
}

nav ul li a:hover, nav ul li a.active {
    border-bottom: 1px solid #00171F;
    color: navy;
}

footer {
    background-color: #ADEBFF;
    color: #00171F;
    text-align: center;
    position: relative;
    height: 8%;
    padding: 1em;
    bottom: 0;
    left: 0;
    margin: 0;
    right: 0;
    width: 100%;
}

main {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.about-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 10px;
    padding-bottom: 40px;
}

.about-description {
    flex: 1;
    font-size: 20px;
    color: #00171F;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.team {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content:space-between;
    padding: 0px;
}

.member {
    background-color: #c6efff;
    border: 0px solid #00171F;
    border-radius: 20px;
    padding: 20px;
    width: 240px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.member img {
    width: 120px;
    height: 120px;
    border-radius: 25%; 
    object-fit: cover; 
    margin-bottom: 0px;
    box-shadow: 1px 1px 5px #00171F;
}

.member h3 {
    font-size: 1.2em;
    margin-bottom: 0px;
}

.member p {
    font-size: 0.9em;
    color: #333;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icon {
    background-color: #ADEBFF;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.social-icon:hover {
    background-color: #00171F;
    transform: translateY(-3px);
}

.social-icon img {
    width: 20px;
    height: 20px;
    filter: brightness(0) saturate(100%);
}

.social-icon:hover img {
    filter: brightness(0) invert(1);
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 30px;
    text-align: justify;
}
.card {
    width: 325px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
}
.card:hover {
    transform: translateY(-20px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content{
    padding: 20px;
    text-align: center;
}
.card-content h1{
    font-size: 24px;
    margin-bottom: 10px;
}

.card-content h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.card-content a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #2b8cd1;
    font-weight: bold;
}

.card-content a:hover {
    text-decoration: underline;
}

.card-content p{
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
.card-button{
    display: inline-block;
    background-color: #ADEBFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}
.Acontainer {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping to next row */
    justify-content: space-around; /* Space around items */
    margin: 20px;
}

.Acard {
    background-color: #c7edff;
    color: #00171F;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 45%; /* Adjusted width to fit 2 cards in a row */
    margin-bottom: 40px;
}

.Acard img {
    width: 100%;
    height: 300px;
    object-fit: cover; /* Ensures the image fits well */
}

.banner-card-img {
    width: 100%;
    height: 100%;
}

.banner-text {
    position:absolute;
    top: 10%;
    color: rgb(248, 246, 246);
    padding: 20px;
    font-style: italic;
    text-align: justify;
}

h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}